{
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "commit": "cz"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "kleisi",
  "author": "Tomiwa Adey",
  "module": "dist/kleisi.esm.js",
  "size-limit": [
    {
      "path": "dist/kleisi.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/kleisi.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GUM-TECH/kleisi-ts.git"
  }
}
